In [1]:
%%capture
! pip install translators
! pip install contractions
! pip install textblob
! pip install Pattern

nltk.download('omw-1.4')

NameError: name 'nltk' is not defined

In [2]:
! pip install nltk
! pip install langdetect
import nltk

Requirement already satisfied: nltk in c:\users\pspar\anaconda3\lib\site-packages (3.6.5)
Requirement already satisfied: click in c:\users\pspar\anaconda3\lib\site-packages (from nltk) (7.1.2)
Requirement already satisfied: joblib in c:\users\pspar\anaconda3\lib\site-packages (from nltk) (1.1.0)
Requirement already satisfied: regex>=2021.8.3 in c:\users\pspar\anaconda3\lib\site-packages (from nltk) (2021.8.3)
Requirement already satisfied: tqdm in c:\users\pspar\anaconda3\lib\site-packages (from nltk) (4.62.3)
Requirement already satisfied: colorama in c:\users\pspar\anaconda3\lib\site-packages (from tqdm->nltk) (0.4.4)
Requirement already satisfied: langdetect in c:\users\pspar\anaconda3\lib\site-packages (1.0.9)
Requirement already satisfied: six in c:\users\pspar\anaconda3\lib\site-packages (from langdetect) (1.16.0)

In [3]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')
#2 construction
from contractions import contractions_dict

#3 translate
import re
import langdetect
import translators as ts

#4 values analysis
import plotly.express as px

#5 sentiment analysis
from nltk.sentiment.vader import SentimentIntensityAnalyzer

#6 stopwords

import nltk
nltk.download('stopwords') 
from nltk.corpus import stopwords
stopwords_eng = stopwords.words('english')  

#7 WordCloud
from textblob import TextBlob
from pattern.en import pluralize, singularize
from collections import Counter
from wordcloud import WordCloud 
import matplotlib.pyplot as plt

#8 lemmatization
from nltk.corpus import wordnet
from nltk.stem import WordNetLemmatizer
lemmatizer = WordNetLemmatizer()
from nltk.tokenize import word_tokenize

#9 model
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import numpy as np
from sklearn.pipeline import Pipeline
from sklearn.feature_extraction.text import TfidfVectorizer

#train
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

nltk.downloader.download('vader_lexicon')
nltk.download('omw-1.4')
nltk.download('brown')

Using state New South Wales server backend.
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\pspar\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\pspar\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     C:\Users\pspar\AppData\Roaming\nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
[nltk_data] Downloading package brown to
[nltk_data]     C:\Users\pspar\AppData\Roaming\nltk_data...
[nltk_data]   Package brown is already up-to-date!

True

# Read Aspandiyar's Twitter Data

In [4]:
tweets_en2 = pd.read_csv(r'C:\Users\pspar\Downloads\Tweets_EN.csv')

# Tonality Analysis

In [5]:
from nltk.sentiment.vader import SentimentIntensityAnalyzer
import nltk
nltk.download('vader_lexicon')
import warnings
warnings.filterwarnings('ignore')

tweets_en2['Text'] = tweets_en2['Text'].astype(str)

sentiments = SentimentIntensityAnalyzer()
tweets_en2["Positive"] = [sentiments.polarity_scores(i)["pos"] for i in tweets_en2["Text"]]
tweets_en2["Negative"] = [sentiments.polarity_scores(i)["neg"] for i in tweets_en2["Text"]]
tweets_en2["Neutral"] = [sentiments.polarity_scores(i)["neu"] for i in tweets_en2["Text"]]

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\pspar\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

In [6]:
tweets_en2

,Username,Handle,Date,Text,Reply_cnt,Retweet_cnt,Like_cnt,lang,Positive,Negative,Neutral
0,Pierre,@pierre_crypt0,2022-11-26,Satoshi created Bitcoin Fast forward years lat...,37,49,511,en,0.076,0.128,0.797
1,Jason A. Williams,@GoingParabolic,2022-11-26,Bitcoin is dead,224,37,567,en,0.000,0.683,0.317
2,sunnydecree,@sunnydecree,2022-11-26,Bitcoin Just Bitcoin Not Blockchain and not C...,121,42,520,en,0.000,0.000,1.000
3,Will Clemente,@WClementeIII,2022-11-26,Anyone saying Bitcoin has no more narratives t...,81,24,527,en,0.000,0.212,0.788
4,Bitcoin Magazine,@BitcoinMagazine,2022-11-26,Smoothie shop accepting bitcoin in El Salvador,182,387,2 057,en,0.302,0.000,0.698
...,...,...,...,...,...,...,...,...,...,...,...
44381,Charlie,@MoistCr1TiKaL,2017-01-14,WhatIWouldITellA YearOldMe invest everything ...,14,261,1 576,en,0.000,0.000,1.000
44382,CaptainSparklez,@CaptainSparklez,2017-01-14,WhatIWouldTellA YearOldMe Here are the winnin...,32,249,2 524,en,0.395,0.000,0.605
44383,Bitcoin News,@BTCTN,2017-01-11,Did an Assange Just Use the Bitcoin Blockchain...,30,563,1 028,en,0.129,0.000,0.871
44384,WikiLeaks,@wikileaks,2017-01-11,an Assange Just Read Out a Bitcoin Block Hash ...,116,906,1 323,en,0.087,0.193,0.720
44385,Kim Dotcom,@KimDotcom,2017-01-01,Bitcoin hits And just the beginning,47,391,842,en,0.000,0.000,1.000

# Twitter Feature Data Cleaning

In [7]:
tweets_en2['Reply_cnt']=tweets_en2['Reply_cnt'].str.replace(' ','')
tweets_en2['Retweet_cnt']=tweets_en2['Retweet_cnt'].str.replace(' ','')
tweets_en2['Like_cnt']=tweets_en2['Like_cnt'].str.replace(' ','')

tweets_en2['Reply_cnt']=tweets_en2['Reply_cnt'].str.replace(',','')
tweets_en2['Retweet_cnt']=tweets_en2['Retweet_cnt'].str.replace(',','')
tweets_en2['Like_cnt']=tweets_en2['Like_cnt'].str.replace(',','')

In [8]:
tweets_en2['Reply_cnt']=tweets_en2['Reply_cnt'].str.replace('тыс.','000')
tweets_en2['Retweet_cnt']=tweets_en2['Retweet_cnt'].str.replace('тыс.','000')
tweets_en2['Like_cnt']=tweets_en2['Like_cnt'].str.replace('тыс.','000')

In [9]:
tweets_en2[tweets_en2['Like_cnt'].str.isnumeric()==False]

Empty DataFrame
Columns: [Username, Handle, Date, Text, Reply_cnt, Retweet_cnt, Like_cnt, lang, Positive, Negative, Neutral]
Index: []

In [10]:
tweets_en2['Reply_cnt']=tweets_en2['Reply_cnt'].astype(float)
tweets_en2['Retweet_cnt']=tweets_en2['Retweet_cnt'].astype(float)
tweets_en2['Like_cnt']=tweets_en2['Like_cnt'].astype(int)

In [11]:
tweets_en2.loc[tweets_en2['Handle'] == '@elonmusk']

,Username,Handle,Date,Text,Reply_cnt,Retweet_cnt,Like_cnt,lang,Positive,Negative,Neutral
10570,Elon Musk,@elonmusk,2022-03-14,elonmusk saylor As a general principle for th...,4056.0,159000.0,583000,en,0.159,0.000,0.841
17998,Elon Musk,@elonmusk,2021-11-20,WSBChairman Bitcoin cures cancer,4833.0,6604.0,403000,en,0.000,0.595,0.405
19565,Elon Musk,@elonmusk,2021-10-24,Filasophical ShibaInuHodler Out of curiosity ...,5229.0,7229.0,349000,en,0.120,0.000,0.880
19566,Elon Musk,@elonmusk,2021-10-24,itsALLrisky TeslaGong Possibly Bitcoin was co...,725.0,864.0,5225,en,0.123,0.124,0.752
24296,Elon Musk,@elonmusk,2021-07-28,heydave We have that many Bitcoin but close,3213.0,1413.0,247000,en,0.000,0.000,1.000
25910,Elon Musk,@elonmusk,2021-06-25,not funny Bitcoin maxis,3372.0,2985.0,572000,en,0.000,0.445,0.555
26614,Elon Musk,@elonmusk,2021-06-13,Cointelegraph This is inaccurate Tesla only s...,9214.0,127000.0,516000,en,0.241,0.000,0.759
27535,Elon Musk,@elonmusk,2021-06-05,lexfridman VitalikButerin I pretty much agree...,1892.0,3767.0,233000,en,0.533,0.000,0.467
28397,Elon Musk,@elonmusk,2021-05-20,TeslaGong wintonARK Bitcoin hashing aka minin...,1458.0,1063.0,5358,en,0.159,0.000,0.841
31492,Elon Musk,@elonmusk,2021-03-24,Pay by Bitcoin capability available outside US...,2943.0,9003.0,1321000,en,0.000,0.135,0.865
31493,Elon Musk,@elonmusk,2021-03-24,Tesla is using only internal open source softw...,4432.0,22000.0,1681000,en,0.042,0.000,0.958
31496,Elon Musk,@elonmusk,2021-03-24,You can now buy a Tesla with Bitcoin,338000.0,1277000.0,8392000,en,0.000,0.000,1.000
32080,Elon Musk,@elonmusk,2021-03-12,BTC Bitcoin is an anagram of TBC The Boring Co...,11000.0,182000.0,2279000,en,0.000,0.173,0.827
33207,Elon Musk,@elonmusk,2021-02-19,elonmusk business To be clear I am not an inv...,1978.0,6944.0,327000,en,0.105,0.124,0.771
33209,Elon Musk,@elonmusk,2021-02-19,business Tesla s action is not directly refle...,897.0,3501.0,257000,en,0.074,0.093,0.833
36069,Elon Musk,@elonmusk,2020-12-20,Bitcoin is almost as bs as fiat money,7624.0,127000.0,1293000,en,0.000,0.000,1.000
36077,Elon Musk,@elonmusk,2020-12-20,Bitcoin is my safe word,6257.0,214000.0,2221000,en,0.420,0.000,0.580
39037,Elon Musk,@elonmusk,2020-05-15,jk rowling Pretty much although massive curre...,688.0,3203.0,141000,en,0.271,0.000,0.729
39267,Elon Musk,@elonmusk,2020-05-01,Bitcoin How much for some anime Bitcoin,727.0,2517.0,171000,en,0.000,0.000,1.000
39268,Elon Musk,@elonmusk,2020-05-01,Bitcoin,152.0,182.0,4785,en,0.000,0.000,1.000
40006,Elon Musk,@elonmusk,2020-01-10,Bitcoin is not my safe word,2579.0,8979.0,1117000,en,0.000,0.325,0.675

### Reading BTC Data

In [12]:
btc_data = pd.read_csv(r'C:\Users\pspar\Downloads\Cryptomatter-project-main\Cryptomatter-project-main\Data\BTC_data.csv', delimiter=";")
btc_data['Date'] = pd.to_datetime(btc_data['Date'], infer_datetime_format=True, utc=True, errors='ignore')
btc_data['Date'] = btc_data.Date.dt.date
btc_data

            Date    MarketCap  TradeVolume  ClosePrice
0     2013-12-31   9358690000     23448600      767.74
1     2014-01-02   9417080000     16837800      772.53
2     2014-01-03  10062400000     54171500      825.47
3     2014-01-04  10351000000     36344700      849.14
4     2014-01-05  11207500000     62414600      919.41
...          ...          ...          ...         ...
3121  2022-11-16  3,24608E+11  28676300000    16890.50
3122  2022-11-17  3,20099E+11  26922000000    16689.40
3123  2022-11-18  3,21287E+11  22011300000    16718.40
3124  2022-11-19  3,20877E+11  20942200000    16707.00
3125  2022-11-20  3,21151E+11  10844500000    16712.70

[3126 rows x 4 columns]

In [13]:
tweets_en2.Date = pd.to_datetime(tweets_en2.Date)
tweets_en2['Date'] = tweets_en2.Date.dt.date

### Merging sentiment and BTC data

In [14]:
df_merged = tweets_en2.merge(btc_data, on='Date', how='inner')
df_merged = df_merged[['Date','Positive','Negative','Neutral','ClosePrice', 'Reply_cnt', 'Retweet_cnt', 'Like_cnt']]
display(df_merged)

,Date,Positive,Negative,Neutral,ClosePrice,Reply_cnt,Retweet_cnt,Like_cnt
0,2022-11-20,0.000,0.000,1.000,16712.700,65.0,100.0,1402
1,2022-11-20,0.182,0.085,0.733,16712.700,131.0,160.0,1894
2,2022-11-20,0.000,0.000,1.000,16712.700,430.0,75.0,1192
3,2022-11-20,0.233,0.183,0.583,16712.700,46.0,57.0,1064
4,2022-11-20,0.118,0.291,0.591,16712.700,297.0,279.0,3169
...,...,...,...,...,...,...,...,...
43431,2017-01-14,0.000,0.000,1.000,817.825,14.0,261.0,1576
43432,2017-01-14,0.395,0.000,0.605,817.825,32.0,249.0,2524
43433,2017-01-11,0.129,0.000,0.871,784.278,30.0,563.0,1028
43434,2017-01-11,0.087,0.193,0.720,784.278,116.0,906.0,1323
43435,2017-01-01,0.000,0.000,1.000,998.050,47.0,391.0,842

In [22]:
df_merged['NumOfTweets'] = df_merged.groupby('Date')['Date'].transform('count')
df_merged['Std_Positive'] = df_merged.groupby('Date')['Positive'].transform('std')
df_merged['Std_Negative'] = df_merged.groupby('Date')['Negative'].transform('std')
df_merged['Std_Neutral'] = df_merged.groupby('Date')['Neutral'].transform('std')
df_merged['Tweet_Engagement'] = df_merged['Reply_cnt']*df_merged['Retweet_cnt']*df_merged['Like_cnt']/10**7

In [27]:
df_merged

,Date,Positive,Negative,Neutral,ClosePrice,Reply_cnt,Retweet_cnt,Like_cnt,NumOfTweets,Std_Positive,Std_Negative,Std_Neutral,Tweet_Engagement
0,2022-11-20,0.000,0.000,1.000,16712.700,65.0,100.0,1402,78,0.124284,0.117443,0.148095,0.911300
1,2022-11-20,0.182,0.085,0.733,16712.700,131.0,160.0,1894,78,0.124284,0.117443,0.148095,3.969824
2,2022-11-20,0.000,0.000,1.000,16712.700,430.0,75.0,1192,78,0.124284,0.117443,0.148095,3.844200
3,2022-11-20,0.233,0.183,0.583,16712.700,46.0,57.0,1064,78,0.124284,0.117443,0.148095,0.278981
4,2022-11-20,0.118,0.291,0.591,16712.700,297.0,279.0,3169,78,0.124284,0.117443,0.148095,26.259285
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43431,2017-01-14,0.000,0.000,1.000,817.825,14.0,261.0,1576,2,0.279307,0.000000,0.279307,0.575870
43432,2017-01-14,0.395,0.000,0.605,817.825,32.0,249.0,2524,2,0.279307,0.000000,0.279307,2.011123
43433,2017-01-11,0.129,0.000,0.871,784.278,30.0,563.0,1028,2,0.029698,0.136472,0.106773,1.736292
43434,2017-01-11,0.087,0.193,0.720,784.278,116.0,906.0,1323,2,0.029698,0.136472,0.106773,13.904201
43435,2017-01-01,0.000,0.000,1.000,998.050,47.0,391.0,842,1,NaN,NaN,NaN,1.547343

if NumOfTweets = 1
    take it
else (NumOfTweets > 1)
    check std normalized for NumOfTweets
    if std of chosen sentiment < chosen threshold
        average sentiment for that day
    else
        incorporate likes, retweets and assign weights

# Sentiment Heuristic 1

In [31]:
temp=df_merged.groupby(['Date'])
pos_avg=[]
neg_avg=[]
neu_avg=[]
close=[]
std_Threshold = 0.1

for date in df_merged.Date.unique():
    Temp = temp.get_group(date)
    close.append(Temp['ClosePrice'].iat[0])
    if Temp['NumOfTweets'].iat[0] == 1:
        pos_avg.append(Temp['Positive'].iat[0])
        neg_avg.append(Temp['Negative'].iat[0])
        neu_avg.append(Temp['Neutral'].iat[0])
        
    else:
        if ((Temp['Std_Positive'].iat[0] < std_Threshold) & (Temp['Std_Negative'].iat[0] < std_Threshold) & (Temp['Std_Neutral'].iat[0] < std_Threshold)):
            pos_avg.append(Temp['Positive'].mean())
            neg_avg.append(Temp['Negative'].mean())
            neu_avg.append(Temp['Neutral'].mean())
        else:
            pos_avg.append(Temp['Positive'][Temp['Tweet_Engagement']==Temp['Tweet_Engagement'].max()].iat[0])
            neg_avg.append(Temp['Negative'][Temp['Tweet_Engagement']==Temp['Tweet_Engagement'].max()].iat[0])
            neu_avg.append(Temp['Neutral'][Temp['Tweet_Engagement']==Temp['Tweet_Engagement'].max()].iat[0])

In [32]:
sentiment_heuristic1 = pd.DataFrame(list(zip(df_merged.Date.unique().tolist(), pos_avg, neg_avg, neu_avg, close)),
             columns =['Date', 'Pos', 'Neg', 'Neu', 'Close'])

In [33]:
sentiment_heuristic1

            Date    Pos    Neg    Neu      Close
0     2022-11-20  0.119  0.000  0.881  16712.700
1     2022-11-19  0.193  0.207  0.600  16707.000
2     2022-11-18  0.083  0.203  0.714  16718.400
3     2022-11-17  0.000  0.000  1.000  16689.400
4     2022-11-16  0.000  0.000  1.000  16890.500
...          ...    ...    ...    ...        ...
1799  2017-03-17  0.425  0.050  0.525   1074.090
1800  2017-02-19  0.095  0.000  0.905   1053.500
1801  2017-01-14  0.395  0.000  0.605    817.825
1802  2017-01-11  0.087  0.193  0.720    784.278
1803  2017-01-01  0.000  0.000  1.000    998.050

[1804 rows x 5 columns]

### Reading BTC Binance Data -- NEED TO CLARIFY -- PLEASE PROCEED FURTHER

In [24]:
btc_binance = pd.read_csv(r'C:\Users\pspar\Downloads\Cryptomatter-project-main\Cryptomatter-project-main\Data\BTC_Binance.csv', delimiter=";")
btc_binance.rename(columns={'UNIX timestamp': 'Date'}, inplace=True)
btc_binance['Date']=btc_binance['Date'].str.replace(',', '.').astype(float)
#.astype(int)
btc_binance.Date = pd.to_datetime(btc_binance.Date, unit='ms')
btc_binance['Date'] = btc_binance.Date.dt.date

btc_binance

,first_currency,second_currency,Date,open,high,low,close,volume
0,BTC,USDT,2017-08-17,4261.48,4485.39,4200.74,4285.08,795.150
1,BTC,USDT,2017-08-18,4285.08,4371.52,3938.77,4108.37,1199.890
2,BTC,USDT,2017-08-20,4108.37,4184.69,3850.00,4139.98,381.310
3,BTC,USDT,2017-08-20,4120.98,4211.08,4032.62,4086.29,467.083
4,BTC,USDT,2017-08-22,4069.13,4119.62,3911.79,4016.00,691.743
...,...,...,...,...,...,...,...,...
1918,BTC,USDT,2022-11-18,16661.60,16751.00,16410.70,16692.60,228039.000
1919,BTC,USDT,2022-11-19,16692.60,17011.00,16546.00,16700.40,214224.000
1920,BTC,USDT,2022-11-19,16699.40,16822.40,16553.50,16700.70,104963.000
1921,BTC,USDT,2022-11-21,16700.70,16753.30,16180.00,16280.20,154842.000
1922,BTC,USDT,2022-11-22,16279.50,16319.00,15476.00,15781.30,324097.000

### Modelling

- Use df_merged dataframe to do the modelling.

In [25]:
df_merged

             Date  Positive  Negative  Neutral  ClosePrice
0      2022-11-26     0.076     0.128    0.797         NaN
1      2022-11-26     0.000     0.683    0.317         NaN
2      2022-11-26     0.000     0.000    1.000         NaN
3      2022-11-26     0.000     0.212    0.788         NaN
4      2022-11-26     0.302     0.000    0.698         NaN
...           ...       ...       ...      ...         ...
44378  2017-01-14     0.000     0.000    1.000     817.825
44379  2017-01-14     0.395     0.000    0.605     817.825
44380  2017-01-11     0.129     0.000    0.871     784.278
44381  2017-01-11     0.087     0.193    0.720     784.278
44382  2017-01-01     0.000     0.000    1.000     998.050

[44383 rows x 5 columns]

In [26]:
x=df_merged.merge(btc_binance[['Date', 'close']], on='Date', how='right')

In [27]:
x.head(10)

         Date  Positive  Negative  Neutral  ClosePrice    close
0  2017-08-17     0.000     0.000    1.000     4286.92  4285.08
1  2017-08-17     0.000     0.065    0.935     4286.92  4285.08
2  2017-08-18       NaN       NaN      NaN         NaN  4108.37
3  2017-08-20       NaN       NaN      NaN         NaN  4139.98
4  2017-08-20       NaN       NaN      NaN         NaN  4086.29
5  2017-08-22     0.055     0.288    0.657     4008.42  4016.00
6  2017-08-22     0.441     0.000    0.559     4008.42  4016.00
7  2017-08-22     0.000     0.000    1.000     4008.42  4016.00
8  2017-08-23     0.000     0.000    1.000     4069.08  4040.00
9  2017-08-23     0.214     0.134    0.652     4069.08  4040.00

In [28]:
x[x.Positive.notnull()]

             Date  Positive  Negative  Neutral  ClosePrice     close
0      2017-08-17     0.000     0.000    1.000     4286.92   4285.08
1      2017-08-17     0.000     0.065    0.935     4286.92   4285.08
5      2017-08-22     0.055     0.288    0.657     4008.42   4016.00
6      2017-08-22     0.441     0.000    0.559     4008.42   4016.00
7      2017-08-22     0.000     0.000    1.000     4008.42   4016.00
...           ...       ...       ...      ...         ...       ...
44405  2022-11-22     0.468     0.000    0.532         NaN  15781.30
44406  2022-11-22     0.000     0.000    1.000         NaN  15781.30
44407  2022-11-22     0.072     0.155    0.773         NaN  15781.30
44408  2022-11-22     0.116     0.000    0.884         NaN  15781.30
44409  2022-11-22     0.301     0.076    0.623         NaN  15781.30

[44304 rows x 6 columns]

In [40]:
x[x.ClosePrice.isnull() & x.close.notnull() & x.Negative.notnull()]

             Date  Positive  Negative  Neutral  ClosePrice     close
159    2017-11-01     0.000     0.000    1.000         NaN   6753.98
203    2017-11-12     0.154     0.225    0.621         NaN   5811.03
204    2017-11-12     0.000     0.095    0.905         NaN   5811.03
205    2017-11-12     0.000     0.000    1.000         NaN   5811.03
214    2017-11-15     0.000     0.000    1.000         NaN   7240.06
...           ...       ...       ...      ...         ...       ...
44405  2022-11-22     0.468     0.000    0.532         NaN  15781.30
44406  2022-11-22     0.000     0.000    1.000         NaN  15781.30
44407  2022-11-22     0.072     0.155    0.773         NaN  15781.30
44408  2022-11-22     0.116     0.000    0.884         NaN  15781.30
44409  2022-11-22     0.301     0.076    0.623         NaN  15781.30

[578 rows x 6 columns]

In [42]:
x['CLOSED']= np.where(x.ClosePrice.notnull(), x['ClosePrice'], x['close'])

In [45]:
x[x.Positive.notnull()]

             Date  Positive  Negative  Neutral  ClosePrice     close    CLOSED
0      2017-08-17     0.000     0.000    1.000     4286.92   4285.08   4286.92
1      2017-08-17     0.000     0.065    0.935     4286.92   4285.08   4286.92
5      2017-08-22     0.055     0.288    0.657     4008.42   4016.00   4008.42
6      2017-08-22     0.441     0.000    0.559     4008.42   4016.00   4008.42
7      2017-08-22     0.000     0.000    1.000     4008.42   4016.00   4008.42
...           ...       ...       ...      ...         ...       ...       ...
44405  2022-11-22     0.468     0.000    0.532         NaN  15781.30  15781.30
44406  2022-11-22     0.000     0.000    1.000         NaN  15781.30  15781.30
44407  2022-11-22     0.072     0.155    0.773         NaN  15781.30  15781.30
44408  2022-11-22     0.116     0.000    0.884         NaN  15781.30  15781.30
44409  2022-11-22     0.301     0.076    0.623         NaN  15781.30  15781.30

[44304 rows x 7 columns]